<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Press+Start+2P&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/symbols.css">
</head>
<body>
    <p class="p1">&hearts; &bull;Я вивчаю форматування символів в Web-дизайну&bull; &hearts;</p>
    <p class="p1">Тег &lt;span&gt; є основним рядковим контейнером для фразового контенту.</p>
    <p class="ex1">Font-family &#8211; sans-serif</p>
    <p class="ex2">Font-family &#8211; <span class="decor">"Lucida Console"</span></p>
    <p class="ex3">Font-family &#8211; "Rubik Moonrocks"</p>
    <p class="ex4">Font-family &#8211; "Marck Script"</p>
    <p class="ex5">Font-family &#8211;<i><b>"Amatic SC"</b></i></p>
    <p class="ex6">Font-family &#8211; "Pacifico"</p>
    <p class="ex7"><span class="decor">Формула глюкози:</span> C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
    <p class="ex8">Font-family &#8211; <span class="decor">"Cormorant Infant"</span></p>
    <p class="ex9">Font-family &#8211; <span class="decor">"Press Start 2P"</span></p>
    <p class="ex10">Font-family &#8211; <span class="decor">"Rubik Doodle Shadow"</span></p>
</body>
</html>